<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:focusable="true"  
    android:focusableInTouchMode="true">
    
    <com.example.view.TitleView 
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginBottom="@dimen/size_10"
        android:background="@color/border_deep_gray" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:hint="搜索便签"
        android:maxLines="1"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginBottom="@dimen/size_10"
        android:background="@color/border_deep_gray" />

    <GridView
        android:id="@+id/gv_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/size_10"
        android:layout_weight="100"
        android:gravity="center"
        android:horizontalSpacing="@dimen/size_10"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/size_20" >
    </GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/border_deep_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_68"
        android:padding="@dimen/size_5" >

        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:src="@drawable/bar_btn_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/size_5"
                android:text="@string/add_memo"
                android:textColor="@color/font_1"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>